body {
    background-image: url('assets/bckgrnd.png');
    font-family: 'Open Sans', sans-serif;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(2,1fr);
    
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    line-height: 1.5;
}
h2 {
    font-size: 1.5em;
    
}


a:active {
  
   
}
#about{
    color: #333333;
    margin: 30px;
    padding-top: 50px;
    display: grid;
    grid-row: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 50px 15% 1fr;;
    grid-gap: 10px;
}
#about div {
    
    padding: 20px;
   
}


#about h2 {
    font-weight: bolder;
}
div.img {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    
}
div.profileimg {
    display: grid;
    justify-items: center;
    align-items: center;
    
}

.profile {

    width: 200px;
    height: 200px;
    border: 3px solid #2c5fa8;
    border-radius: 50%;
    
}

#portfolio {
    background-color: rgba(150,150,150,.6);
    color: #000;
    display: grid;
    grid-row: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(3, 1fr);
    grid-gap: 20px;
    font-size: 18px;
    line-height: 1.5;
} 

#portfolio p {
    
}

h3 {
    font-weight: bolder;
    font-size: 1.5em;
}
.p {
    margin: 5px 20px 40px 0px;
   

}
#portfolio h2 {
    margin-bottom: 20px;
    padding:18px;
    border-bottom: 1px solid #fff;
    grid-column: 1fr;
    color: #fff; 
}
.portfolioimg {
    width: 250px;
    height: 150px;
    padding: 12px;
    margin: auto;
    position: relative;
}

.portfolioimg h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    
}

.portfolioimg a {
   position: absolute;
    bottom: 20px;
    right: 15px;
    text-decoration: none;
    display: grid;
    
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;
    line-height: 1;
    align-items: end;
    
    

    
}
.portfolioimg a p {
   align-self: center;
   justify-self: center;
   vertical-align: center;
    font-size:16px;
    color: #000;
    vertical-align:baseline;
   
}

 a img[src*="arrow"] {
    width: 25px;
    height: 25px;
    transform: rotate(-90deg);
    margin-right: 5px;
    align-self: start;
    vertical-align: middle;
  

}

.portfolioimg.one{
background: url('assets/cp.jpg') no-repeat;
background-size: cover;
background-color:rgba(255, 255, 255, .8);
background-blend-mode: overlay;
}
.portfolioimg.two{
 background: url('assets/kimiz.jpg') no-repeat;
 background-size: cover;
 background-color:rgba(255, 255, 255, .8);
 background-blend-mode: overlay; 
}
.portfolioimg.three{
background: url('assets/tag.jpg') no-repeat;
background-size: cover;
background-color:rgba(255, 255, 255, .8);
background-blend-mode: overlay;
}
#icons {
    width: 60%;
    margin: auto;
}

#portfolio img:nth-child(1) {
    
    vertical-align: middle;
    transform: rotate(360deg);
}

footer {
    border-top: 1px solid #ffffff;
    padding: 10px;
    color: #fff;
    text-align: center;
}

@media only screen and (min-width:600px){
    
    #about {
        width:50%;
        justify-items: start;
        padding-top: 0px;
        
      
    }
    #icons {
        width:30%;
        margin: 0px;
        grid-row: 1;
        
        
        
    }
    #portfolio {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 1fr;
        align-items: start;
        padding: 0px 50px 30px 50px;
        
    }

    #portfolio h2 {
        grid-column: span 3;
        padding-bottom: 50px;
        vertical-align: middle;
    }

    .profile {
        position: absolute;
        bottom: 70px;
        right: 150px;

    }
    .portfolioimg {
        margin-top:40px;
    }
    .portfolioimg.portfolioimg.one{
        grid-column: 1/2 ;
        grid-row: 2;
    }
    .portfolioimg.two{
        grid-column: 2/3;
        grid-row:2;
    }
    .portfolioimg.three {
        grid-column: 3/4;
        grid-row:2;
    }

    footer{
       grid-row: 3;
       grid-column: span 3;
       margin: 40px;
    }
}